<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="zh">
<head>
<title>小雪传奇-2002冰雪美人-失落大帝</title>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type"/>
<style>
body {
    width: 50%;
    height: 100%;
    margin: 0 auto 0 auto;
    background-color: #990000;
}

#main {
    width: 100%;
    height: 100%;
    align: center;
}

#content {
    padding-left: 35px;
}

#content#logo {
    padding-top: 20px;
}

a {text-decoration: none;}
a:link {color: white;}
a:visited {color: Orchid;}
a:hover {
    color:red;
    text-decoration: underline;
}
a:active {color: yellow;}

img {
    width: 20;
    height: 12;
}

.style
{
    font-family: Arial, Helvetica;
    color: white;
    text-shadow:1px 0 4px #0c0c0c,0 1px 4px #0c0c0c,0 -1px 4px #0c0c0c,-1px 0 4px #0c0c0c;
    filter:glow(color=#0c0c0c,strength=3);
}
</style>
</head>

<body>

<div id="main" class="style">

    <div id="content">
        <div id="logo">
            <img src="./img/new.gif" />冰雪美人,失落大帝外挂PK版<img src="./img/new.gif" /><br/>
            <img src="./img/new.gif" />长年开放,欢迎您的加入!<img src="./img/new.gif" />
        </div>
        
        <div id="links">
            <P>
                客服QQ： <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2528090518" target=_blank>2528090518</a><br/>
                <!--meta http-equiv="refresh" content="0; url=tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2528090518"-->
                QQ群一： <a href="//shang.qq.com/wpa/qunwpa?idkey=687792e7a2fb11576c1a318cf7774d60d8720f94e47c87a5e0ee754a37a1fe82">451679368</a><br/>
                QQ群二： <a href="//shang.qq.com/wpa/qunwpa?idkey=558e4ffff5fc6eb8af5e58139a2c736ab1e06bb25a128181829b476cb0932534">464669089</a><br/>
                QQ群三： <a href="//shang.qq.com/wpa/qunwpa?idkey=558e4ffff5fc6eb8af5e58139a2c736ab1e06bb25a128181829b476cb0932534">498260881</a><br/>
                攻略查询： <a href="http://docs.ilpk.cc" target=_blank>docs.ilpk.cc</a>
            </P>
        </div>
    </div>
    
</div>

</body>
</html>
